# submission_intermediate_akhir

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingstory/data/: Repository.kt  StoryResult.kt
app/src/main/java/com/example/dicodingstory/di/: Injection.kt
app/src/main/java/com/example/dicodingstory/preferences/: UserPreference.kt
app/src/main/java/com/example/dicodingstory/request/: Request.kt
app/src/main/java/com/example/dicodingstory/response/: AuthResponse.kt  StoryResponse.kt
app/src/main/java/com/example/dicodingstory/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingstory/ui/add/: StoryUploadActivity.kt  StoryUploadViewModel.kt  StoryUploadViewModelFactory.kt  Utils.kt
app/src/main/java/com/example/dicodingstory/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  CustomPassword.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/dicodingstory/ui/detail/: StoryDetailActivity.kt  StoryDetailViewModel.kt  StoryDetailViewModelFactory.kt
app/src/main/java/com/example/dicodingstory/ui/maps/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/example/dicodingstory/ui/story/: StoryFeedViewModel.kt  StoryFeedViewModelFactory.kt  StoryListActivity.kt  StoryLoadingAdapter.kt  StoryPagingResource.kt  StoryRecyclerAdapter.kt
app/src/main/res/drawable/: baseline_image_24.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_login.xml  activity_signup.xml  activity_story_list.xml  activity_upload_story.xml  list_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dicodingstory/ui/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/dicodingstory/ui/story/: StoryFeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
